html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/*HTML5 display-role reset for older browsers*/ 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body{
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: 'zombieFont';

}

.Section1 {
  font-size: 36px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background-image: url("../../Zombo/elements/darknoise.png");

}

.taggedText {
  position: relative;
  top: 20px;
  color: white;
  text-align: center;
  width: 60%;
  left: 20%;
}

.Section1 img{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  top: 50px;
}

.taggedText input{
  text-align: center;
  font-size: 24px;
  background-color: #A1A1A1; 
  color: #6c6c6c;
  position: relative;
  top: 100px;
  border-radius: 3px;
  border:0px solid;
  width: 40%;
  height: 40px;

}

.Section2 {
  font-size: 36px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background-image: url("../../Zombo/elements/lightnoise.png");
}

.Section2 img{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  top: 50px;
}

.Section3{
  font-size: 36px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-image: url("../../Zombo/elements/darknoise.png");
}

.leftText{
  text-align: left;
  font-size: 30px;
  color: white;
  position: relative;
  display: block;
  top: 20px;
  border-radius: 3px;
  border:0px solid;
  left: 10%;
  margin-top: 10px;
  width: 80%;
}

.leftText a{
  display: block;
  font-size: 24px;
  padding-left: 3em;
  color: #7579AC;
  text-decoration: none;
}

.Section4 {
  font-size: 36px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background-image: url("../../Zombo/elements/lightnoise.png");
}

#map-canvas 
{ 
  top: 50px;
  height: 400px; 
  width: 80%;
  left: 10%;
  margin: 0; 
  padding: 0;
}



@font-face {
  font-family: 'zombieFont'; /*a name to be used later*/
  src: url('Fingbanger.otf'); /*URL to font*/
}


